<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .wrapper
    {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://images.pexels.com/photos/1636018/pexels-photo-1636018.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-position: center;
    }
    .container
    {
        width: 90%;
        height: 80%;
        /* background-color: lightblue; */
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:   
                            "main content-1 content-2"
                            "main content-3 content-4";
    
      gap: 5px;                      
    }
    .box{
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        
    }

    .box-1{
        /* background-color: rgb(207, 15, 15); */
        grid-area: main;
        background-image: url(https://i.pinimg.com/564x/e5/2c/56/e52c56d952505c42588fb12adfad610a.jpg);

    }
    .box-2{
        /* background-color: rgb(137, 139, 14); */
        grid-area: content-1;
        background-image: url(https://i.pinimg.com/564x/2a/e9/a6/2ae9a6a8fc939f1dc339b57a2dd84e36.jpg);

    }
    .box-3{
        /* background-color: rgb(63, 231, 209); */
        grid-area: content-2;
        background-image: url(https://i.pinimg.com/564x/55/32/e0/5532e0922ca3f526a4e53a00fdd6e571.jpg);
    }
    .box-4{
        /* background-color: rgb(71, 19, 216); */
        grid-area: content-3;
        background-image: url(https://i.pinimg.com/564x/81/4e/94/814e944182e5894c35a42b2750707126.jpg);
    }
    .box-5{
        /* background-color: rgb(167, 27, 155); */
        grid-area: content-4;
        background-image: url(https://i.pinimg.com/564x/32/2d/e8/322de865fc364d2d717781eed9b014bd.jpg);
    }


    @media screen and (max-width:576px) {

        .wrapper 
        {
            height: 200vh;
        }
        
        .container
    {
        width: 100%;
        height: 100%;
        background-color: lightblue;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas:   
                            "main main"
                            "content-1 content-2"
                            "content-3 content-4";
    
      gap: 5px;                      
    }

    }

</style>
<body>
    
    <div class="wrapper">
        <div class="container">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
            <div class="box box-4"></div>
            <div class="box box-5"></div>
        </div>
    </div>


</body>
</html>